/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Global Variables */
:root{
    --sideBGColor: #1F2544;
    --themeColor: #FFD0EC;
    --iconBGColor: #474F7A;
    --textColor: #040b14;
    --bgColor: #f7f7f7;
}

/* === HEADER START === */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    width:  135px;
    border-radius: 50%;
    border: 7px solid var(--iconBGColor);
}

header .profile h1{
    color: white;
    font-weight: 600;
    font-size: 23px;
}

header .profile .social-icons a{
    margin-top: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 15px;
    margin: 3px;
    transition: 0.7s;
}

header .profile .social-icons a:hover{
    color: var(--textColor);
    background-color: var(--themeColor);
}

/* NavBar */
header nav{
    margin-top: 22px;  
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 8px 10px;
    margin: 10px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.4px;
    border-radius: 5rem;
    background: var(--textColor);
    transition: 0.15s;
}

header nav ul li a:hover{
    color: var(--textColor);
    background: var(--themeColor);
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 15px;
    transition: 0.15s;
}

header nav ul li a:hover i{
    color: var(--textColor);

}

header nav ul li .active{
    color: var(--textColor);
    background: var(--themeColor);
}

/* Footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 11.5px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: var(--themeColor);
}

/* mobile nav toggle */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--sideBGColor);
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: block;
    z-index: 999;
}

@media only screen and (max-width: 1040px){
    header{
        left: -300px;
    }

    header .footer{
        left: -300px;
    }
    
    #MenuBtn{
        display: block;
    }
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}

/* === HEADER END === */

/* ------------------------------------------------------------------------------------------------------------------------------ */

/* === MAIN SECTION === */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
    main{
        margin-left: 0;
    }
}

/* ----== Home Section ==--- */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(gambar/background.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}

/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 45px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor);
}

#home .home-row p{
    color: whitesmoke;
    font-size: 27px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 3px solid var(--themeColor);
}

@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }

    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row h1 br{
        display: none;
    }

    #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
    
}

/* ----== About Section Start ==--- */
#about{
    padding: 70px 30px;  
}
/* global heading */
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: #474F7A;
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35.5%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
    border: 2px solid var(--iconBGColor);
}

#about .about-col .info-col{
    flex-basis: 70%;
}

.btn {
    margin-top: 50px;
    display: inline-block;
    margin-top: 2.9px; 
    padding: 2.9px 10px; 
    background: var(--iconBGColor);
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500; 
}


#about .about-col .info-col h2{
    color: var(--iconBGColor);
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 10px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--iconBGColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* Mobile View */
@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }

    #about .divider ~ p{
        color: var(--textColor);
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
    }
    
    #about .about-col .img-col img{
        width: 50%;
        border: 2px solid var(--iconBGColor);
    }

    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        color: var(--sideBGColor);
        font-weight: 600;
        margin-right: 2px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    } 
}
}

/* ----== About Section End ==--- */

/* ---- <--------------------------------------------------------------------------------------------> --- */

/* ----== Fact Section Start ==--- */
#fact{
    padding: 50px 30px;
    background-color:white;
}

#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
}

#fact .fact-row .fact-box i{
    color: var(--iconBGColor);
    font-size: 40px;
}

#fact .fact-row .fact-box strong{
    color: var(--textColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}

@media only screen and (max-width: 700px){
    #fact{
        padding: 40px 15px;
    } 

    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }

    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
    
}

/* ----== Fact Section End ==--- */

/* ----== ------------------------------------------------------------------------------------------------------------------ ==--- */

/* ----== Skills Section Start ==--- */
#skill{
    padding: 70px 30px;
}

#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--sideBGColor);
    border-radius: 20px;
}

@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    
    #skill .skill-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

/* ----== Skills Section End ==--- */

/* ----== ------------------------------------------------------------------------------------------------------------------ ==--- */

/* ----== Education Section Start ==--- */

#education {
    padding: 70px 30px; 
    background-color: white;
}

#education .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 2px; 
    margin-top: 15px; 
}

#education .resume-row .resume-cols {
    flex-basis: 50%;
    margin: 0;
}

#education .resume-row .resume-cols h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 18px; 
    margin: 8px 0; 
    background-color: var(--sideBGColor);
    color: white;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    padding: 5px 7px;
}

#education .resume-row .resume-cols .my-info {
    padding: 0 15px; 
    margin: 5px 0; 
    border-left: 2px solid var(--sideBGColor);
    position: relative;
}

#education .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0px; 
    left: -6px;
    width: 8px; 
    height: 8px; 
    border-radius: 50%;
    border: 1px solid var(--iconBGColor); 
    background-color: white;
}

#education .resume-row .resume-cols h3 {
    color: var(--sideBGColor);
    font-size: 12px; 
    font-weight: 600;
    text-transform: uppercase;
    margin: 3px; 
}

#education .resume-row .resume-cols .my-info p {
    font-size: 10px; 
    font-weight: 600;
    font-style: italic;
}

#education .resume-row .resume-cols .my-edu {
    padding: 0 5px; 
    border-left: 2px solid var(--iconBGColor);
    position: relative;
}

#education .resume-row .resume-cols .my-edu::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 8px; 
    height: 8px; 
    border-radius: 50%;
    border: 1px solid var(--iconBGColor); 
    background-color: white;
}

#education .resume-row .resume-cols .sp-box {
    padding: 1px 8px; 
    font-size: 9px; 
    margin: 3px 0; 
    display: inline-block;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-weight: 600;
    font-style: italic;
}

#education .resume-row .resume-cols .my-edu span + p {
    font-size: 10px; 
    margin-bottom: 15px; 
}

#education .resume-row .resume-cols .my-edu span + p + p {
    font-size: 10px; 
    padding-bottom: 15px; 
}

#education .resume-row .resume-cols .pro-exp {
    padding: 0 15px; 
    margin: 5px 0; 
    border-left: 2px solid var(--sideBGColor);
    position: relative;
}

#education .resume-row .resume-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: -5px; 
    left: -6px;
    width: 8px; 
    height: 8px; 
    border-radius: 50%;
    border: 1px solid var(--iconBGColor); 
    background-color: white;
}

#education .resume-row .resume-cols .pro-exp p {
    font-size: 10px; 
    font-weight: 600;
    font-style: italic;
}

@media only screen and (max-width: 820px){
    #education {
        padding: 50px 15px; 
    }
    
    #education .resume-row {
        flex-direction: column;
    }
    
    #education .resume-row .resume-cols {
        flex-basis: 100%;
    }
    
}
/* ----== Education Section End ==--- */

/* ----== Documentation Section Start ==--- */

#documentation{
    padding: 70px 30px;
}

#documentation .doc-row{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
} 

#documentation .doc-row .doc-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#documentation .doc-row .doc-item .doc-img img{
    width: 100%;
    border-radius: 10px;
}
#documentation .doc-row .doc-item .doc-info{
    width: 100%;
    height: 100%;
    padding: 0 15px;
}

#documentation .doc-row .doc-item .doc-info p{
    font-style: italic;
    font-size: 12px;
}

#documentation .doc-row .doc-item .doc-info h4{
    color: var(--textColor);
    font-size: 18px;
    font-weight:700;
}

#documentation .doc-row .doc-item .doc-info a i{
    margin: 20px 0 20px 0;
    color: var(--iconBGColor);
}

@media only screen and (max-width: 820px){
    #documentation{
        padding: 50px 10px;
    }
    
    #documentation .doc-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

/* ----== Documentation Section End ==--- */

/* ----== ------------------------------------------------------------------------------------------------------------------ ==--- */

/* ----== Experience Section Start ==--- */

#experience{
    padding: 70px 30px;
    background-color: white;
}

#experience .exp-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 15px;
}

#experience .exp-row .exp-col{
    flex-basis: 50%;  
}

#experience .exp-row .exp-col h2{
    color: var(--textColor);
    font-weight: 700;
    font-size: 25px;
    margin: 15px 0;
}

#experience .exp-row .exp-col .org-exp{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--sideBGColor);
    position: relative;
}

#experience .exp-row .exp-col .org-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--sideBGColor);
    background-color: white;
}

#experience .exp-row .exp-col h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
}

#experience .exp-row .exp-col .org-exp p{
    color: var(--iconBGColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 5px 0;
}

#experience .exp-row .exp-col .org-exp ul li{
    margin: 2px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#experience .exp-row .exp-col .com-exp{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--sideBGColor);
    position: relative;
}

#experience .exp-row .exp-col .com-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--sideBGColor);
    background-color: white;
}

#experience .exp-row .exp-col .exp-box{
    padding: 3px 15px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 13.5px;
    font-weight: 600;
    margin: 5px 0;
    display: inline-block;
}

#experience .exp-row .exp-col .com-exp p{
    color: var(--iconBGColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 5px 0;
}

#experience .exp-row .exp-col .com-exp ul li{
    margin: 2px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

@media only screen and (max-width: 820px){
    #experience {
        padding: 50px 15px; 
    }
    
    #experience .exp-row {
        flex-direction: column;
    }
    
    #experience .exp-row .exp-col {
        flex-basis: 100%;
    }
}

/* ----== Experience Section End ==--- */

/* ----== ------------------------------------------------------------------------------------------------------------------ ==--- */

/* ----== Portofolio Section Start ==--- */

#portofolio{
    padding: 70px 30px;
    background-color: white;
}

#portofolio .port-row{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

#portofolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

#portofolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#portofolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#portofolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#portofolio .port-row .port-item .port-info h4{
    color: var(--sideBGColor);
    font-size: 25px;
    font-weight: 700;
}

#portofolio .port-row .port-item .port-info h4 + p{
    color: var(--sideBGColor);
    font-size: 14px;
}

#portofolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--sideBGColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

#portofolio .port-row .port-item .port-info a:hover{
    background-color: var(--bgColor);
    color: var(--textColor);
}

@media only screen and (max-width: 650px){
    #portofolio{
        padding: 50px 10px;
    }
    
    #portofolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    #portofolio .port-row .port-item .port-info h4{
        color: var(--sideBGColor);
        font-size: 15.75px;
        font-weight: 700;
    }
    
    #portofolio .port-row .port-item .port-info h4 + p{
        color: var(--sideBGColor);
        font-size: 7px;
    }
    
    #portofolio .port-row .port-item .port-info a{
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        width: 20.75px;
        height: 20.75px;
        background-color: var(--sideBGColor);
        border-radius: 50%;
        color: var(--themeColor);
        line-height: 23px;
        transition: 0.4s;
    }
    
}

@media only screen and (max-width: 350px){
    #portofolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

    #portofolio .port-row .port-item .port-info h4{
        color: var(--sideBGColor);
        font-size: 15.75px;
        font-weight: 700;
    }
    
    #portofolio .port-row .port-item .port-info h4 + p{
        color: var(--sideBGColor);
        font-size: 7px;
    }
    
    #portofolio .port-row .port-item .port-info a{
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        width: 20.75px;
        height: 20.75px;
        background-color: var(--sideBGColor);
        border-radius: 50%;
        color: var(--themeColor);
        line-height: 23px;
        transition: 0.4s;
    }
}

/* ----== Portofolio Section End ==--- */

/* ----== ------------------------------------------------------------------------------------------------------------------ ==--- */

/* ----== Contact Section Start ==--- */

#contact{
    padding: 70px 30px;
    background-color: white;
}

#contact .contact-row{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 3px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--sideBGColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--sideBGColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--sideBGColor);
    color: var(--themeColor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor)
}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--sideBGColor);
}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
    border: 2px solid var(--sideBGColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 10px;
    }
}




/* ----== Contact Section Start ==--- */
